package router

import (
	"end/api/handler"
	"end/bootstrap"
	"end/repository"
	"end/service"
)

func {{ .MethodName }}(r *handler.RouterWrapper, app *bootstrap.App) {
	{{ .ValName }}Handler := &handler.{{ .MethodName }}Handler{
		{{ .MethodName }}Service: service.New{{ .MethodName }}Service(repository.New{{ .MethodName }}Repository(app),app.Config.Timeout),
	}
	// 设置
	{{ .ValName }}Group := r.Group("/{{ .ValName }}")
	{
		{{ .ValName }}Group.GET("/:id", {{ .ValName }}Handler.Get{{ .MethodName }})
		{{ .ValName }}Group.GET("/list", {{ .ValName }}Handler.Get{{ .MethodName }}List)
		{{ .ValName }}Group.POST("", {{ .ValName }}Handler.Create{{ .MethodName }})
		{{ .ValName }}Group.PUT("", {{ .ValName }}Handler.Update{{ .MethodName }})
		{{ .ValName }}Group.DELETE("/:ids", {{ .ValName }}Handler.Delete{{ .MethodName }})
	}

}